

;smtp_port = 465
<!-- <div id="header" class="">
    <div>לוגו</div>
    <div id="nav-bar">
         <a href=#>נדל"ן
             <div class="dropList d-none">
                 <a href=# >רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
            </div>
        </a>
        <a href=#>רכב
            <div class="dropList d-none">
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
            </div>
        </a>
        <a href=#>יד שנייה
             <div class="dropList d-none">
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
            </div>
        </a>
        <a href=#>דרושים
            <div class="dropList d-none">
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
            </div>
        </a>
        <a href=#>עסקים למכירה
            <div class="dropList d-none">
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
            </div>
        </a>
        <a href=#>חיות מחמד
            <div class="dropList d-none">
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
            </div>
        </a>
        <a href=#>בעלי מקצוע
            <div class="dropList d-none">
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
            </div>
        </a>
        <a href=#>עוד...
            <div class="dropList d-none">
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
            </div>
        </a>
    </div>

    <div id="personalZone">
        <div>פעמון
            <div class="dropList d-none">
               
            </div>
        </div>
        <div>לב
            <div class="dropList d-none">
               
           </div>
        </div>
        <div>שם משתמש
            <div class="dropList d-none">
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
            </div>
        </div>
    </div>
    <div class="green-btn">פרסום מודעה חדשה +</div>

</div> -->

 
<!-- 
<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" href="#">Active</a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Action</a>
      <a class="dropdown-item" href="#">Another action</a>
      <a class="dropdown-item" href="#">Something else here</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="#">Separated link</a>
    </div>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#">Disabled</a>
  </li>
</ul>


<nav class="navbar navbar-expand-lg navbar-dark bg-white ">
 <div class="container-fluid border-bottom " style="height:70px">
  <div class="logo" href="#"></div>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"  aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="main_nav" style="height:100%">
	<ul class="nav justify-content-center text-secondary " style="height:100%">
        <li class="nav-item dropdown ">
		   <a class="nav-link" href="#" data-bs-toggle="dropdown">  נדל"ן  </a>
		    <ul class="dropdown-menu">
			  <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
			  <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
			  <li><a class="dropdown-item" href="#"> Submenu item 3 </a></li>
		    </ul>
		</li>        <li class="nav-item dropdown">
		   <a class="nav-link  " href="#" data-bs-toggle="dropdown">  רכב  </a>
		    <ul class="dropdown-menu">
			  <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
			  <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
			  <li><a class="dropdown-item" href="#"> Submenu item 3 </a></li>
		    </ul>
		</li>		<li class="nav-item dropdown">
		   <a class="nav-link  " href="#" data-bs-toggle="dropdown">  יד שנייה  </a>
		    <ul class="dropdown-menu">
			  <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
			  <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
			  <li><a class="dropdown-item" href="#"> Submenu item 3 </a></li>
		    </ul>
		</li>
		<li class="nav-item dropdown">
		   <a class="nav-link  " href="#" data-bs-toggle="dropdown">  דרושים  </a>
		    <ul class="dropdown-menu">
			  <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
			  <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
			  <li><a class="dropdown-item" href="#"> Submenu item 3 </a></li>
		    </ul>
		</li>
        <li class="nav-item dropdown">
		   <a class="nav-link " href="#" data-bs-toggle="dropdown">  עסקים למכירה  </a>
		    <ul class="dropdown-menu">
			  <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
			  <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
			  <li><a class="dropdown-item" href="#"> Submenu item 3 </a></li>
		    </ul>
		</li>
        <li class="nav-item dropdown">
		   <a class="nav-link  " href="#" data-bs-toggle="dropdown">  חיות מחמד  </a>
		    <ul class="dropdown-menu">
			  <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
			  <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
			  <li><a class="dropdown-item" href="#"> Submenu item 3 </a></li>
		    </ul>
		</li>
        <li class="nav-item dropdown">
		   <a class="nav-link  " href="#" data-bs-toggle="dropdown">  בעלי מקצוע  </a>
		    <ul class="dropdown-menu">
			  <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
			  <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
			  <li><a class="dropdown-item" href="#"> Submenu item 3 </a></li>
		    </ul>
		</li>
        <li class="nav-item dropdown">
		   <a class="nav-link  " href="#" data-bs-toggle="dropdown">  עוד...  </a>
		    <ul class="dropdown-menu">
			  <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
			  <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
			  <li><a class="dropdown-item" href="#"> Submenu item 3 </a></li>
		    </ul>
		</li>
	</ul>
  </div> 
 </div> 
</nav>  -->

<!-- <div class="container-sm" style="background-color:#FF7100;">
    <div class="row"><h1>logo</h1></div>
   
</div> -->


<!-- <div id="header" class="">
    <div>לוגו</div>
    <div id="nav-bar">
         <a href=#>נדל"ן
             <div class="dropList d-none">
                 <a href=# >רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
            </div>
        </a>
        <a href=#>רכב
            <div class="dropList d-none">
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
            </div>
        </a>
        <a href=#>יד שנייה
             <div class="dropList d-none">
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
            </div>
        </a>
        <a href=#>דרושים
            <div class="dropList d-none">
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
            </div>
        </a>
        <a href=#>עסקים למכירה
            <div class="dropList d-none">
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
            </div>
        </a>
        <a href=#>חיות מחמד
            <div class="dropList d-none">
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
            </div>
        </a>
        <a href=#>בעלי מקצוע
            <div class="dropList d-none">
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
            </div>
        </a>
        <a href=#>עוד...
            <div class="dropList d-none">
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
            </div>
        </a>
    </div>

    <div id="personalZone">
        <div>פעמון
            <div class="dropList d-none">
               
            </div>
        </div>
        <div>לב
            <div class="dropList d-none">
               
           </div>
        </div>
        <div>שם משתמש
            <div class="dropList d-none">
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
                 <a href=#>רכב</a>
            </div>
        </div>
    </div>
    <div class="green-btn">פרסום מודעה חדשה +</div>

</div> -->

 
<!-- 
<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" href="#">Active</a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Action</a>
      <a class="dropdown-item" href="#">Another action</a>
      <a class="dropdown-item" href="#">Something else here</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="#">Separated link</a>
    </div>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#">Disabled</a>
  </li>
</ul>


<nav class="navbar navbar-expand-lg navbar-dark bg-white ">
 <div class="container-fluid border-bottom " style="height:70px">
  <div class="logo" href="#"></div>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"  aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="main_nav" style="height:100%">
	<ul class="nav justify-content-center text-secondary " style="height:100%">
        <li class="nav-item dropdown ">
		   <a class="nav-link" href="#" data-bs-toggle="dropdown">  נדל"ן  </a>
		    <ul class="dropdown-menu">
			  <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
			  <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
			  <li><a class="dropdown-item" href="#"> Submenu item 3 </a></li>
		    </ul>
		</li>        <li class="nav-item dropdown">
		   <a class="nav-link  " href="#" data-bs-toggle="dropdown">  רכב  </a>
		    <ul class="dropdown-menu">
			  <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
			  <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
			  <li><a class="dropdown-item" href="#"> Submenu item 3 </a></li>
		    </ul>
		</li>		<li class="nav-item dropdown">
		   <a class="nav-link  " href="#" data-bs-toggle="dropdown">  יד שנייה  </a>
		    <ul class="dropdown-menu">
			  <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
			  <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
			  <li><a class="dropdown-item" href="#"> Submenu item 3 </a></li>
		    </ul>
		</li>
		<li class="nav-item dropdown">
		   <a class="nav-link  " href="#" data-bs-toggle="dropdown">  דרושים  </a>
		    <ul class="dropdown-menu">
			  <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
			  <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
			  <li><a class="dropdown-item" href="#"> Submenu item 3 </a></li>
		    </ul>
		</li>
        <li class="nav-item dropdown">
		   <a class="nav-link " href="#" data-bs-toggle="dropdown">  עסקים למכירה  </a>
		    <ul class="dropdown-menu">
			  <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
			  <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
			  <li><a class="dropdown-item" href="#"> Submenu item 3 </a></li>
		    </ul>
		</li>
        <li class="nav-item dropdown">
		   <a class="nav-link  " href="#" data-bs-toggle="dropdown">  חיות מחמד  </a>
		    <ul class="dropdown-menu">
			  <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
			  <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
			  <li><a class="dropdown-item" href="#"> Submenu item 3 </a></li>
		    </ul>
		</li>
        <li class="nav-item dropdown">
		   <a class="nav-link  " href="#" data-bs-toggle="dropdown">  בעלי מקצוע  </a>
		    <ul class="dropdown-menu">
			  <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
			  <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
			  <li><a class="dropdown-item" href="#"> Submenu item 3 </a></li>
		    </ul>
		</li>
        <li class="nav-item dropdown">
		   <a class="nav-link  " href="#" data-bs-toggle="dropdown">  עוד...  </a>
		    <ul class="dropdown-menu">
			  <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
			  <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
			  <li><a class="dropdown-item" href="#"> Submenu item 3 </a></li>
		    </ul>
		</li>
	</ul>
  </div> 
 </div> 
</nav>  -->

<!-- <div class="container-sm" style="background-color:#FF7100;">
    <div class="row"><h1>logo</h1></div>
   
</div> -->




INSERT INTO ads (id, $apartmentType, $cityName, $cityType, $street, $adressNum, $floor, $totalsFloors, $pillars, $neighborhood, $area, $roomsNum, $size, $groundFloor, $bars, $pandor, $mmd, $furnished, $parking, $pets, $garage, $partners, $airConditioner, $invalids, $longTime, $porch, $renovated, $exclusivity, $price, $entryDate, $img1, $img2, $img3, $movie, $awnerID) VALUES (NULL, $'דירה', $'ירושלים', $'עיר', $'מונטיפיורי', $'10', $'4', $NULL, $NULL, $'נחלאות', $'ירושלים', $'5', $'120', $NULL, $NULL, $NULL, $NULL, $NULL, $NULL, $NULL, $NULL, $NULL, $NULL, $NULL, $NULL, $NULL, $NULL, $NULL, $'4000', $NULL, $NULL, $NULL, $NULL, $NULL, $NULL)




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/7b357d321e.js"></script>









    בכל טעינת של הדף - יצירת מערך של יישובים
    בכל הרמת מקש- בדיקה: האם הערך לפחות שתי אותיות
    האם ערך שהוזן מופיע בשם יישוב



    שם_ישוב
לא רשום 
באקה אל-גרביה
באר מילכה 
אלעד 
נווה זיו 
עין חוד 
ח'ואלד 
אחוזת ברק 
כמאנה 
נוף איילון 
ראס אל-עין 
שמשית 
כדיתה 
אל-עזי 
מרחב עם 
רוח מדבר 
גבעות בר 
תראבין א-צאנע(ישוב) 
קצר א-סר 
ביר הדאג' 
דריג'את 
אום בטין 
אל סייד 
סעוה 
שלומית 
כחלה 
מצפה אילן 
גני טל 
נצר חזני 
אבו תלול 
באר גנים 
מחנה הילה 
מחנה תל נוף 
מחנה יהודית 
מחנה מרים 
מחנה יפה 
מחנה יוכבד 
מחנה טלי 
חברון 
נגוהות 
ברוכין 
קציר 
אעצם (שבט) 
אבירים 
אבו עבדון (שבט) 
אבו עמאר (שבט) 
אבו עמרה (שבט) 
אבו גוש 
אבו ג'ווייעד (שבט) 
אבו קורינאת (שבט) 
אבו קרינאת (יישוב) 
אבו רובייעה (שבט) 
אבו רוקייק (שבט) 
אבו סנאן 
אבו סריחאן (שבט) 
אדמית 
עדנים 
אדרת 
אדירים 
עדי 
אדורה 
אפיניש (שבט) 
אפק 
אפיק 
אפיקים 
עפולה 
עגור 
אחווה 
אחיעזר 
אחיהוד 
אחיסמך 
אחיטוב 
אחוזם 
עכו 
אל-עריאן 
עלי זהב 
אלפי מנשה 
אלון הגליל 
אלון שבות 
אלוני אבא 
אלוני הבשן 
אלוני יצחק 
אלונים 
עלמה 
אלמגור 
אלמוג 
עלמון 
עלומים 
אלומה 
אלומות 
אמציה 
עמיר 
אמירים 
עמיעד 
עמיעוז 
עמינדב 
עמיקם 
אמנון 
עמקה 
עמוקה 
אניעם 
ערערה 
ערערה-בנגב 
ערד 
עראמשה 
ארבל 
ארגמן 
אריאל 
ערב אל נעים 
עראבה 
ארסוף 
ערוגות 
אסד (שבט) 
אספר 
עשרת 
אשלים 
אשדוד 
אשדות יעקב (איחוד) 
אשדות יעקב (מאוחד) 
אשרת 
אשקלון 
עטאוונה (שבט) 
עטרת 
עתלית 
אטרש (שבט) 
עצמון שגב 
עבדון 
אבנת 
אביאל 
אביעזר 
אביגדור 
אביחיל 
אביטל 
אביבים 
אבני איתן 
אבני חפץ 
אבשלום 
אבטליון 
עיינות 
איילת השחר 
עזריה 
אזור 
עזריאל 
עזריקם 
בחן 
בלפוריה 
בר גיורא 
בר יוחאי 
ברעם 
ברק 
ברקת 
ברקן 
ברקאי 
בסמ"ה 
בסמת טבעון 
בת עין 
בת הדר 
בת חצור 
בת חפר 
בת חן 
בת שלמה 
בת ים 
בצרה 
באר אורה 
באר שבע 
באר טוביה 
באר יעקב 
בארי 
בארות יצחק 
בארותיים 
בית ג'ן 
בן עמי 
בן שמן (מושב) 
בן שמן (כפר נוער) 
בן זכאי 
בניה 
בני עטרות 
בני עי"ש 
בני ברק 
בני דרום 
בני דרור 
בני נצרים 
בני ראם 
בני יהודה 
בני ציון 
בקעות 
בקוע 
ברכה 
ברכיה 
ברור חיל 
ברוש 
בית אלפא 
בית עריף 
בית אריה 
בית ברל 
בית דגן 
בית אל 
בית אלעזרי 
בית עזרא 
בית גמליאל 
בית גוברין 
בית הערבה 
בית העמק 
בית הגדי 
בית הלוי 
בית חנן 
בית חנניה 
בית השיטה 
בית חשמונאי 
בית חירות 
בית הלל 
בית חלקיה 
בית חורון 
בית לחם הגלילית 
בית מאיר 
בית נחמיה 
בית נקופה 
בית ניר 
בית אורן 
בית עובד 
בית קמה 
בית קשת 
בית רבן 
בית רימון 
בית שאן 
בית שערים 
בית שמש 
בית שקמה 
בית עוזיאל 
בית ינאי 
בית יהושע 
בית יצחק-שער חפר 
בית יוסף 
בית זית 
בית זיד 
בית זרע 
בית צבי 
ביתר עילית 
בצת 
בענה 
בנימינה-גבעת עדה 
ביר אל-מכסור 
ביריה 
ביתן אהרן 
בטחה 
ביצרון 
בני דקלים 
בועיינה-נוג'ידאת 
בוקעאתא 
בורגתה 
בוסתן הגליל 
דבוריה 
דפנה 
דחי 
דאלית אל-כרמל 
דליה 
דלתון 
דן 
דברת 
דגניה א' 
דגניה ב' 
דייר אל-אסד 
דייר חנא 
דייר ראפאת 
דמיידה 
דקל 
דבירה 
דבורה 
דימונה 
דישון 
דולב 
דור 
דורות 
דוב"ב 
אפרת 
עיילבון 
עין אל-אסד 
עין מאהל 
עין נקובא 
עין קנייא 
עין ראפה 
אלעזר 
אל-רום 
אילת 
עלי 
אלי-עד 
אליפז 
אליפלט 
אלישמע 
אילון 
אלון מורה 
אילות 
אלקנה 
אלקוש 
אליכין 
אליקים 
אלישיב 
אמונים 
עין איילה 
עין דור 
עין גדי 
עין גב 
עין הבשור 
עין העמק 
עין החורש 
עין המפרץ 
עין הנצי"ב 
עין חרוד (איחוד) 
עין חרוד (מאוחד) 
עין השלושה 
עין השופט 
עין חצבה 
עין הוד 
עין עירון 
עין כרם-בי"ס חקלאי 
עין כרמל 
עין שריד 
עין שמר 
עין תמר 
עין ורד 
עין יעקב 
עין יהב 
עין זיוון 
עין צורים 
עינת 
ענב 
ארז 
אשבול 
אשל הנשיא 
אשחר 
אשכולות 
אשתאול 
איתן 
איתנים 
אתגר 
אבן מנחם 
אבן ספיר 
אבן שמואל 
אבן יהודה 
גלעד (אבן יצחק) 
עברון 
אייל 
עץ אפרים 
עזר 
עזוז 
פסוטה 
פוריידיס 
געש 
געתון 
גדיש 
גדות 
גלאון 
גן הדרום 
גן השומרון 
גן חיים 
גן נר 
גן שלמה 
גן שמואל 
גן שורק 
גן יבנה 
גן יאשיה 
גני עם 
גני הדר 
גני תקווה 
גני יוחנן 
גנות 
גנות הדר 
גת רימון 
גת (קיבוץ) 
גזית 
גיאה 
גאליה 
גאולי תימן 
גאולים 
גדרה 
גפן 
גליל ים 
גרופית 
גשר 
גשר הזיו 
גשור 
גבע 
גבע כרמל 
גבע בנימין 
גברעם 
גבת 
גבים 
גבולות 
גזר 
ע'ג'ר 
גיבתון 
גדעונה 
גילת 
גלגל 
גילון 
גמזו 
גינתון 
גיניגר 
גינוסר 
גיתה 
גיתית 
גבעת אבני 
גבעת ברנר 
גבעת אלה 
גבעת השלושה 
גבעת חיים (איחוד) 
גבעת חיים (מאוחד) 
גבעת ח"ן 
גבעת כ"ח 
גבעת ניל"י 
גבעת עוז 
גבעת שפירא 
גבעת שמש 
גבעת שמואל 
גבעת יערים 
גבעת ישעיהו 
גבעת יואב 
גבעת זאב 
גבעתיים 
גבעתי 
גבעולים 
גבעון החדשה 
גיזו 
גונן 
גורן 
גורנות הגליל 
הבונים 
חד-נס 
הדר עם 
חדרה 
חדיד 
חפץ חיים 
חגי 
חגור 
הגושרים 
החותרים 
חיפה 
נוה צוף 
חלוץ 
המעפיל 
חמדיה 
חמאם 
חמרה 
חניתה 
חנתון 
חניאל 
העוגן 
האון 
הר אדר 
הר עמשא 
הר גילה 
הראל 
הררית 
חרשים 
הרדוף 
חריש 
חרוצים 
חשמונאים 
הסוללים 
חספין 
חבצלת השרון 
הוואשלה (שבט) 
היוגב 
חצר בארותיים 
חצב 
חצרים 
חצבה 
חזון 
חצור הגלילית 
חצור-אשדוד 
הזורעים 
הזורע 
חצרות חולדה 
חצרות כ"ח 
חפצי-בה 
חלץ 
חמד 
חרב לאת 
חרמש 
חירות 
הרצליה 
חבר 
חיבת ציון 
הילה 
חיננית 
הוד השרון 
הודיות 
הודיה 
חופית 
חגלה 
חולית 
חולון 
חורשים 
חוסן 
הושעיה 
חוג'ייראת (ד'הרה) 
חולתה 
חולדה 
חוקוק 
חורה 
חורפיש 
חוסנייה 
הוזייל (שבט) 
אעבלין 
איבים 
אבטין 
עידן 
אכסאל 
אילניה 
עילוט 
עמנואל 
עיר אובות 
עספיא 
איתמר 
ג'ת 
ג'לג'וליה 
ירושלים 
ג'ש (גוש חלב) 
ג'סר א-זרקא 
ג'דיידה-מכר 
ג'ולס 
ג'נאביב (שבט) 
כעביה-טבאש-חג'אג'רה 
כברי 
כאבול 
כדורי 
כפר ברא 
כפר כמא 
כפר כנא 
כפר מנדא 
כפר מצר 
כפר קרע 
כפר קאסם 
כפר יאסיף 
כחל 
כלנית 
כמון 
כנף 
כנות 
כאוכב אבו אל-היג'א 
כרי דשא 
כרכום 
כרמי יוסף 
כרמי צור 
כרמל 
כרמיאל 
כרמיה 
כפר אדומים 
כפר אחים 
כפר אביב 
כפר עבודה 
כפר עזה 
כפר ברוך 
כפר ביאליק 
כפר ביל"ו 
כפר בן נון 
כפר בלום 
כפר דניאל 
כפר עציון 
כפר גלים 
כפר גדעון 
כפר גלעדי 
כפר גליקסון 
כפר חב"ד 
כפר החורש 
כפר המכבי 
כפר הנגיד 
כפר חנניה 
כפר הנשיא 
כפר הנוער הדתי 
כפר האורנים 
כפר הרי"ף 
כפר הרא"ה 
כפר חרוב 
כפר חסידים א' 
כפר חסידים ב' 
כפר חיים 
כפר הס 
כפר חיטים 
כפר חושן 
כפר קיש 
כפר מל"ל 
כפר מסריק 
כפר מימון 
כפר מנחם 
כפר מונש 
כפר מרדכי 
כפר נטר 
כפר פינס 
כפר ראש הנקרה 
כפר רוזנואלד (זרעית) 
כפר רופין 
כפר רות 
כפר סבא 
כפר שמאי 
כפר שמריהו 
כפר שמואל 
כפר סילבר 
כפר סירקין 
כפר סאלד 
כפר תפוח 
כפר תבור 
כפר טרומן 
כפר אוריה 
כפר ויתקין 
כפר ורבורג 
כפר ורדים 
כפר יעבץ 
כפר יחזקאל 
כפר יהושע 
כפר יונה 
כפר זיתים 
כפר זוהרים 
כליל 
כמהין 
כרמים 
כרם בן שמן 
כרם בן זמרה 
כרם מהר"ל 
כרם שלום 
כרם יבנה (ישיבה) 
כסלון 
ח'ואלד (שבט) 
כנרת (מושבה) 
כנרת (קבוצה) 
כישור 
כסרא-סמיע 
כיסופים 
כוכב השחר 
כוכב מיכאל 
כוכב יעקב 
כוכב יאיר 
כורזים 
כסיפה 
להב 
להבות הבשן 
להבות חביבה 
לכיש 
לפיד 
לפידות 
לקיה 
לביא 
לבון 
להבים 
שריגים (לי-און) 
לימן 
לבנים 
לוד 
לוחמי הגיטאות 
לוטן 
לוטם 
לוזית 
מעגן 
מעגן מיכאל 
מעלה אדומים 
מעלה עמוס 
מעלה אפרים 
מעלה גמלא 
מעלה גלבוע 
מעלה החמישה 
מעלה עירון 
מעלה לבונה 
מעלה מכמש 
מעלות-תרשיחא 
מענית 
מעש 
מעברות 
מעגלים 
מעון 
מאור 
מעוז חיים 
מעין ברוך 
מעין צבי 
מבועים 
מגן 
מגן שאול 
מגל 
מגשימים 
מחניים 
צוקים 
מחנה יתיר 
מחסיה 
מג'ד אל-כרום 
מג'דל שמס 
מכחול 
מלכישוע 
מלכיה 
מנוף 
מנות 
מנשית זבדה 
מרגליות 
מסעדה 
מסעודין אל-עזאזמה 
משאבי שדה 
משען 
משכיות 
מסלול 
מסד 
מסדה 
משואה 
משואות יצחק 
מטע 
מתן 
מתת 
מתתיהו 
מבקיעים 
מזכרת בתיה 
מצליח 
מזור 
מזרעה 
מצובה 
מי עמי 
מאיר שפיה 
מעונה 
מפלסים 
מגדים 
מגידו 
מחולה 
מייסר 
מכורה 
מלאה 
מלילות 
מנחמיה 
מנרה 
מנוחה 
מירב 
מרחביה (מושב) 
מרחביה (קיבוץ) 
מרכז שפירא 
מרום גולן 
מירון 
מישר 
משהד 
מסילת ציון 
מסילות 
מיתר 
מיטב 
מטולה 
מבשרת ציון 
מבוא ביתר 
מבוא דותן 
מבוא חמה 
מבוא חורון 
מבוא מודיעים 
מבואות ים 
מצדות יהודה 
מיצר 
מצר 
מעיליא 
מדרך עוז 
מדרשת בן גוריון 
מדרשת רופין 
מגדל 
מגדל העמק 
מגדל עוז 
מגדלים 
מכמנים 
מכמורת 
מקווה ישראל 
משגב עם 
משגב דב 
משמר איילון 
משמר דוד 
משמר העמק 
משמר הנגב 
משמר השרון 
משמר השבעה 
משמר הירדן 
משמרות 
משמרת 
מבטחים 
מצפה 
מצפה אבי"ב 
מצפה נטופה 
מצפה רמון 
מצפה שלם 
מצפה יריחו 
מזרע 
מודיעין עילית 
מודיעין-מכבים-רעות 
מולדת 
מורן 
מורשת 
מוצא עילית 
מגאר 
מוקייבלה 
נעלה 
נען 
נאעורה 
נעמ"ה 
אשבל 
חמדת 
נחל עוז 
שיטים 
נחלה 
נהלל 
נחליאל 
נחם 
נהריה 
נחף 
נחשולים 
נחשון 
נחשונים 
נצאצרה (שבט) 
נטף 
נטור 
נווה 
נצרת 
נוף הגליל 
נאות גולן 
נאות הכיכר 
נאות מרדכי 
נעורים 
נגבה 
נחלים 
נהורה 
נחושה 
ניין 
נס עמים 
נס הרים 
נס ציונה 
נשר 
נטע 
נטעים 
נתניה 
נתיב העשרה 
נתיב הגדוד 
נתיב הל"ה 
נתיב השיירה 
נתיבות 
נטועה 
נבטים 
נווה אטי"ב 
נווה אבות 
נווה דניאל 
נווה איתן 
נווה חריף 
נווה אילן 
נווה מיכאל 
נווה מבטח 
נווה שלום 
נווה אור 
נווה ים 
נווה ימין 
נווה ירק 
נווה זוהר 
נצר סרני 
ניל"י 
ניר עם 
ניר עקיבא 
ניר בנים 
ניר דוד (תל עמל) 
ניר אליהו 
ניר עציון 
ניר גלים 
ניר ח"ן 
ניר משה 
ניר עוז 
ניר יפה 
ניר ישראל 
ניר יצחק 
ניר צבי 
נערן 
נירים 
נירית 
ניצן 
ניצן ב' 
ניצנה (קהילת חינוך) 
ניצני עוז 
ניצני סיני 
ניצנים 
נועם 
נופך 
נופים 
נופית 
נוגה 
נוקדים 
נורדיה 
נוב 
נורית 
אודם 
אופקים 
עופר 
עופרה 
אוהד 
עולש 
אומן 
עומר 
אומץ 
אור עקיבא 
אור הגנוז 
אור הנר 
אור יהודה 
אורה 
אורנים 
אורנית 
אורות 
אורטל 
עתניאל 
עוצם 
פעמי תש"ז 
פלמחים 
פארן 
פרדס חנה-כרכור 
פרדסיה 
פרוד 
פטיש 
פדיה 
פדואל 
פדויים 
פלך 
פני חבר 
פקיעין (בוקייעה) 
פקיעין חדשה 
פרזון 
פרי גן 
פסגות 
פתח תקווה 
פתחיה 
פצאל 
פורת 
פוריה עילית 
פוריה - כפר עבודה 
פוריה - נווה עובד 
קבועה (שבט) 
קדרים 
קדימה-צורן 
קלנסווה 
קליה 
קרני שומרון 
קוואעין (שבט) 
קצרין 
קדר 
קדמה 
קדומים 
קלע 
קלחים 
קיסריה 
קשת 
קטורה 
קבוצת יבנה 
קדמת צבי 
קדרון 
קרית ענבים 
קרית ארבע 
קרית אתא 
קרית ביאליק 
קרית עקרון 
קרית גת 
קרית מלאכי 
קרית מוצקין 
קרית נטפים 
קרית אונו 
קרית שלמה 
קרית שמונה 
קרית טבעון 
קרית ים 
קרית יערים 
קרית יערים(מוסד) 
קוממיות 
קורנית 
קודייראת א-צאנע(שבט) 
רעננה 
רהט 
רם-און 
רמת דוד 
רמת גן 
רמת הכובש 
רמת השרון 
רמת השופט 
רמת מגשימים 
רמת רחל 
רמת רזיאל 
רמת ישי 
רמת יוחנן 
רמת צבי 
ראמה 
רמלה 
רמות 
רמות השבים 
רמות מאיר 
רמות מנשה 
רמות נפתלי 
רנן 
רקפת 
ראס עלי 
רביד 
רעים 
רגבים 
רגבה 
ריחן 
רחוב 
רחובות 
ריחאניה 
ריינה 
רכסים 
רשפים 
רתמים 
רבדים 
רבבה 
רביבים 
רווחה 
רוויה 
רימונים 
רינתיה 
ראשון לציון 
רשפון 
רועי 
ראש העין 
ראש פינה 
ראש צורים 
רותם 
רוחמה 
רומת הייב 
רומאנה 
סעד 
סער 
סאג'ור 
סח'נין 
סלעית 
סלמה 
סמר 
צנדלה 
ספיר 
שריד 
סאסא 
סביון 
סואעד (כמאנה) (שבט) 
סואעד (חמרייה) 
סייד (שבט) 
שדי אברהם 
שדה בוקר 
שדה דוד 
שדה אליעזר 
שדה אליהו 
שדי חמד 
שדה אילן 
שדה משה 
שדה נחום 
שדה נחמיה 
שדה ניצן 
שדי תרומות 
שדה עוזיהו 
שדה ורבורג 
שדה יעקב 
שדה יצחק 
שדה יואב 
שדה צבי 
שדרות 
שדות מיכה 
שדות ים 
שגב-שלום 
סגולה 
שניר 
שעב 
שעל 
שעלבים 
שער אפרים 
שער העמקים 
שער הגולן 
שער מנשה 
שערי תקווה 
שדמות דבורה 
שדמות מחולה 
שפיר 
שחר 
שחרות 
שלווה במדבר 
שלווה 
שמרת 
שמיר 
שני 
שקד 
שרונה 
שרשרת 
שבי שומרון 
שבי ציון 
שאר ישוב 
שדמה 
שפרעם 
שפיים 
שפר 
שייח' דנון 
שכניה 
שלומי 
שלוחות 
שקף 
שתולה 
שתולים 
שזור 
שיבולים 
שבלי - אום אל-גנם 
שילת 
שילה 
שמעה 
נאות סמדר 
שואבה 
שוהם 
שומרה 
שומריה 
שוקדה 
שורשים 
שורש 
שושנת העמקים 
צוקי ים 
שובל 
שובה 
סתריה 
סופה 
סולם 
סוסיה 
תעוז 
טל שחר 
טל-אל 
תלמי ביל"ו 
תלמי אלעזר 
תלמי אליהו 
תלמי יפה 
תלמי יחיאל 
תלמי יוסף 
טלמון 
טמרה 
טמרה (יזרעאל) 
תראבין א-צאנע (שבט) 
תרום 
טייבה 
טייבה (בעמק) 
תאשור 
טפחות 
תל עדשים 
תל אביב - יפו 
תל מונד 
תל קציר 
תל שבע 
תל תאומים 
תל יצחק 
תל יוסף 
טללים 
תלמים 
תלם 
טנא 
תנובות 
תקוע 
תקומה 
טבריה 
תדהר 
תפרח 
תימורים 
תמרת 
טירת כרמל 
טירת יהודה 
טירת צבי 
טירה 
תירוש 
תומר 
טובא-זנגריה 
טורעאן 
תושיה 
תובל 
אודים 
אום אל-פחם 
אום אל-קוטוף 
עוקבי (בנו עוקבה) 
אורים 
אושה 
עוזה 
עוזייר 
ורדון 
ורד יריחו 
יעד 
יערה 
יעל 
יד בנימין 
יד חנה 
יד השמונה 
יד מרדכי 
יד נתן 
יד רמב"ם 
יפיע 
יפית 
יגל 
יגור 
יהל 
יכיני 
יאנוח-ג'ת 
ינוב 
יקיר 
יקום 
ירדנה 
ירחיב 
ירקונה 
יסעור 
ישרש 
יתד 
יבנה 
יבנאל 
יציץ 
יעף 
ידידה 
כפר ידידיה 
יחיעם 
יהוד-מונוסון 
ירוחם 
ישע 
יסודות 
יסוד המעלה 
יבול 
יפעת 
יפתח 
ינון 
יראון 
ירכא 
ישעי 
ייט"ב 
יצהר 
יזרעאל 
יודפת 
יונתן 
יקנעם עילית 
יקנעם (מושבה) 
יושיביה 
יטבתה 
יובל 
יובלים 
זבארגה (שבט) 
צפרירים 
צפריה 
זנוח 
זרזיר 
זבדיאל 
צאלים 
צפת 
זכריה 
צלפון 
זמר 
זרחיה 
זרועה 
צרופה 
זיתן 
זכרון יעקב 
זמרת 
ציפורי 
זיקים 
צבעון 
צופר 
צופית 
צופיה 
צוחר 
זוהר 
צרעה 
צובה 
צופים 
צור הדסה 
צור משה 
צור נתן 
צור יצחק 
צוריאל 
צורית 
צביה 
אירוס 
אליאב 
כרמי קטיף 
שבי דרום 
שיזף 
נמרוד 
רחלים 
גני מודיעין 
עמיחי 
מבואות יריחו 
סנסנה 



INSERT INTO ads ($id, $apartmentType, $cityName, $cityType, $street, $adressNum, $floor, $totalsFloors, $pillars, $neighborhood, $area, $roomsNum, $size, $groundFloor, $bars, $pandor, $mmd, $furnished, $parking, $pets, $garage, $partners, $airConditioner, $invalids, $longTime, $porch, $renovated, $exclusivity, $price, $entryDate, $img1, $img2, $img3, $movie, $awnerID) VALUES (NULL, $'דירה', $'ירושלים', $'עיר', $'מונטיפיורי', $'10', $'1', $'5', $NULL, $'נחלאות', $NULL, $'5', $'120', $'1', $NULL, $NULL, $'1', $NULL, $NULL, $NULL, $NULL, $NULL, $NULL, $NULL, $NULL, $NULL, $NULL, $NULL, $'5000', $NULL, $imgId, $NULL, $NULL, $NULL, $NULL);